% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SNAP/LE}
\BIBentryALTinterwordspacing
V.~Ekanayake, C.~Kelly, IV, and R.~Manohar, ``An ultra low-power processor for
  sensor networks,'' \emph{SIGARCH Comput. Archit. News}, vol.~32, no.~5, pp.
  27--36, Oct. 2004. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1037947.1024397}
\BIBentrySTDinterwordspacing

\bibitem{LowPower2005}
\BIBentryALTinterwordspacing
M.~Hempstead, N.~Tripathi, P.~Mauro, G.-Y. Wei, and D.~Brooks, ``An ultra low
  power system architecture for sensor network applications,'' \emph{SIGARCH
  Comput. Archit. News}, vol.~33, no.~2, pp. 208--219, May 2005. [Online].
  Available: \url{http://doi.acm.org/10.1145/1080695.1069988}
\BIBentrySTDinterwordspacing

\bibitem{AVR}
L.~Necchi, L.~Lavagno, D.~Pandini, and L.~Vanzago, ``An ultra-low energy
  asynchronous processor for wireless sensor networks,'' in \emph{Asynchronous
  Circuits and Systems, 2006. 12th IEEE International Symposium on}, March
  2006, pp. 8 pp.--85.

\bibitem{SmartDust}
B.~Warneke and K.~Pister, ``An ultra-low energy microcontroller for smart dust
  wireless sensor networks,'' in \emph{Solid-State Circuits Conference, 2004.
  Digest of Technical Papers. ISSCC. 2004 IEEE International}, Feb 2004, pp.
  316--317 Vol.1.

\bibitem{MemComp}
\BIBentryALTinterwordspacing
S.~Balasundaram, ``Increasing the battery life of a mobile computing system in
  a reduced power state through memory compression,'' Dec.~20 2007, uS Patent
  App. 11/450,214. [Online]. Available:
  \url{http://www.google.com/patents/US20070291571}
\BIBentrySTDinterwordspacing

\bibitem{NonVolatile}
\BIBentryALTinterwordspacing
P.~Chiu, P.~Lu, and X.~Z, ``Energy efficiency enhancement in mobile processor
  memory design using emerging nonvolatile memory,'' University of Berkley,
  Tech. Rep., 2013. [Online]. Available:
  \url{http://www.eecs.berkeley.edu/~pfchiu/EE241\_midtermReport.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Intel}
G.~Gerosa, S.~Curtis, M.~D'Addeo, B.~Jiang, B.~Kuttanna, F.~Merchant, B.~Patel,
  M.~Taufique, and H.~Samarchi, ``A sub-2 w low power ia processor for mobile
  internet devices in 45 nm high-k metal gate cmos,'' \emph{Solid-State
  Circuits, IEEE Journal of}, vol.~44, no.~1, pp. 73--82, Jan 2009.

\bibitem{Mem-Cache}
\BIBentryALTinterwordspacing
G.~Bournoutian and A.~Orailoglu, ``Application-aware adaptive cache
  architecture for power-sensitive mobile processors,'' \emph{ACM Trans. Embed.
  Comput. Syst.}, vol.~13, no.~3, pp. 41:1--41:26, Dec. 2013. [Online].
  Available: \url{http://doi.acm.org/10.1145/2539036.2539037}
\BIBentrySTDinterwordspacing

\bibitem{FFT}
A.~Wang and A.~Chandrakasan, ``A 180-mv subthreshold fft processor using a
  minimum energy design methodology,'' \emph{Solid-State Circuits, IEEE Journal
  of}, vol.~40, no.~1, pp. 310--319, Jan 2005.

\bibitem{HierarchicalPower}
\BIBentryALTinterwordspacing
T.~Hattori and et~al., ``Hierarchical power distribution and power management
  scheme for a single chip mobile processor,'' in \emph{Proceedings of the 43rd
  Annual Design Automation Conference}, ser. DAC '06.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 292--295. [Online].
  Available: \url{http://doi.acm.org/10.1145/1146909.1146986}
\BIBentrySTDinterwordspacing

\bibitem{LDO}
M.~Lueders, B.~Eversmann, J.~Gerber, K.~Huber, R.~Kuhn, M.~Zwerg,
  D.~Schmitt-Landsiedel, and R.~Brederlow, ``Architectural and circuit design
  techniques for power management of ultra-low-power mcu systems,'' pp. 1--1,
  2013.

\bibitem{LinuxGov}
\BIBentryALTinterwordspacing
A.~Carroll and G.~Heiser, ``Mobile multicores: Use them or waste them,'' in
  \emph{Proceedings of the Workshop on Power-Aware Computing and Systems}, ser.
  HotPower '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 12:1--12:5. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2525526.2525850}
\BIBentrySTDinterwordspacing

\bibitem{TempDVFS}
J.~Kim, Y.~Kim, and S.~Chung, ``Stabilizing cpu frequency and voltage for
  temperature-aware dvfs in mobile devices,'' pp. 1--1, 2013.

\bibitem{ABB}
G.~Gammie and et~al., ``A 45nm 3.5g baseband-and-multimedia application
  processor using adaptive body-bias and ultra-low-power techniques,'' in
  \emph{Solid-State Circuits Conference, 2008. ISSCC 2008. Digest of Technical
  Papers. IEEE International}, Feb 2008, pp. 258--611.

\bibitem{HD/SF}
R.~Ramirez, E.~Rubio, and A.~Viveros, ``Energy consumption in mobile
  computing,'' in \emph{Electronics, Communications and Computing
  (CONIELECOMP), 2013 International Conference on}, March 2013, pp. 132--137.

\bibitem{MultiCores}
\BIBentryALTinterwordspacing
C.~H.~K. van Berkel, ``Multi-core for mobile phones,'' in \emph{Proceedings of
  the Conference on Design, Automation and Test in Europe}, ser. DATE
  '09.\hskip 1em plus 0.5em minus 0.4em\relax 3001 Leuven, Belgium, Belgium:
  European Design and Automation Association, 2009, pp. 1260--1265. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1874620.1874924}
\BIBentrySTDinterwordspacing

\bibitem{FPGA}
\BIBentryALTinterwordspacing
T.~Tuan, S.~Kao, A.~Rahman, S.~Das, and S.~Trimberger, ``A 90nm low-power fpga
  for battery-powered applications,'' in \emph{Proceedings of the 2006
  ACM/SIGDA 14th International Symposium on Field Programmable Gate Arrays},
  ser. FPGA '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2006, pp. 3--11. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1117201.1117203}
\BIBentrySTDinterwordspacing

\end{thebibliography}
