\relax 
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{AVR}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{LowPower2005}
\citation{SmartDust}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{LowPower2005}
\citation{LowPower2005}
\citation{LowPower2005}
\citation{AVR}
\citation{AVR}
\citation{AVR}
\citation{SNAP/LE}
\citation{AVR}
\citation{SmartDust}
\citation{Mem-Cache}
\citation{Mem-Cache}
\citation{Mem-Cache}
\citation{Mem-Cache}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Asynchronous design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event driven design (reproduced from \cite  {LowPower2005}).}}{1}}
\newlabel{Figure:Async}{{1}{1}}
\citation{Mem-Cache}
\citation{MemComp}
\citation{MemComp}
\citation{MemComp}
\citation{MemComp}
\citation{NonVolatile}
\citation{NonVolatile}
\citation{NonVolatile}
\citation{NonVolatile}
\citation{NonVolatile}
\citation{Intel}
\citation{Intel}
\citation{LowPower2005}
\citation{Intel}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\citation{FFT}
\@writefile{toc}{\contentsline {section}{\numberline {III}Low power memory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive cache design (reproduced from \cite  {Mem-Cache}).}}{2}}
\newlabel{Figure:Mem-Cache}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Subthreshold design}{2}}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{HierarchicalPower}
\citation{LDO}
\citation{LDO}
\citation{LDO}
\citation{LDO}
\citation{LDO}
\citation{LDO}
\citation{LDO}
\citation{Intel}
\citation{Intel}
\citation{Intel}
\citation{Intel}
\citation{LinuxGov}
\citation{TempDVFS}
\citation{48Core}
\citation{TempDVFS}
\citation{LinuxGov}
\citation{LinuxGov}
\citation{LinuxGov}
\citation{LinuxGov}
\citation{LinuxGov}
\citation{LinuxGov}
\citation{TempDVFS}
\citation{TempDVFS}
\citation{TempDVFS}
\citation{TempDVFS}
\citation{TempDVFS}
\citation{TempDVFS}
\@writefile{toc}{\contentsline {section}{\numberline {V}Power management schemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Power management}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical power domains (reproduced from \cite  {HierarchicalPower}).}}{3}}
\newlabel{Figure:Hier}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dynamic voltage and frequency scaling}{3}}
\citation{ABB}
\citation{HD/SF}
\citation{MultiCores}
\citation{FPGA}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{SNAP/LE}{1}
\bibcite{LowPower2005}{2}
\bibcite{AVR}{3}
\bibcite{SmartDust}{4}
\bibcite{Mem-Cache}{5}
\bibcite{MemComp}{6}
\bibcite{NonVolatile}{7}
\bibcite{Intel}{8}
\bibcite{FFT}{9}
\bibcite{HierarchicalPower}{10}
\bibcite{LDO}{11}
\bibcite{LinuxGov}{12}
\bibcite{TempDVFS}{13}
\bibcite{48Core}{14}
\bibcite{ABB}{15}
\bibcite{HD/SF}{16}
\bibcite{MultiCores}{17}
\bibcite{FPGA}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Other techniques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
