\relax 
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{AVR}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{LowPower2005}
\citation{SmartDust}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{SNAP/LE}
\citation{LowPower2005}
\citation{LowPower2005}
\citation{LowPower2005}
\citation{LowPower2005}
\citation{AVR}
\citation{AVR}
\citation{AVR}
\citation{SNAP/LE}
\citation{AVR}
\citation{SmartDust}
\citation{Mem-Cache}
\citation{Mem-Cache}
\citation{Mem-Cache}
\citation{Mem-Cache}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Asynchronous design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event driven design (reproduced from \cite  {LowPower2005}).}}{1}}
\newlabel{Figure:Async}{{1}{1}}
\citation{Mem-Cache}
\citation{MemComp}
\citation{MemComp}
\citation{MemComp}
\citation{MemComp}
\citation{NonVolatile}
\citation{NonVolatile}
\citation{NonVolatile}
\citation{NonVolatile}
\citation{NonVolatile}
\citation{Intel}
\citation{Intel}
\citation{LowPower2005}
\citation{Intel}
\citation{FFT}
\citation{FFT}
\citation{HierarchicalPower}
\citation{LDO}
\citation{LDO}
\citation{Intel}
\citation{Intel}
\citation{Intel}
\citation{LinuxGov}
\citation{TempDVFS}
\citation{AVR}
\citation{ABB}
\citation{HD/SF}
\citation{MultiCores}
\citation{FPGA}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{SNAP/LE}{1}
\bibcite{LowPower2005}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Low power design techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Low power memory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive cache design (reproduced from \cite  {Mem-Cache}).}}{2}}
\newlabel{Figure:Mem-Cache}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Subthreshold libraries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Power management schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Power management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}DVFS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Other techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\bibcite{AVR}{3}
\bibcite{SmartDust}{4}
\bibcite{MemComp}{5}
\bibcite{NonVolatile}{6}
\bibcite{Intel}{7}
\bibcite{Mem-Cache}{8}
\bibcite{FFT}{9}
\bibcite{HierarchicalPower}{10}
\bibcite{LDO}{11}
\bibcite{LinuxGov}{12}
\bibcite{TempDVFS}{13}
\bibcite{ABB}{14}
\bibcite{HD/SF}{15}
\bibcite{MultiCores}{16}
\bibcite{FPGA}{17}
\@writefile{toc}{\contentsline {section}{References}{3}}
